INSERT INTO `employee`(`id`,`first_name`,`surname`,`dob`,`date_of_joining`,`annual_salary`,`dept_id`)
VALUES
    (1,'Ashok','Palanisamy','1997-11-12','2019-10-12',600000,1)
    ,(2,'Thangavelu', 'Muthusamy','1995-12-17','2017-5-20',800000,1)
    ,(3,'Nithin','Kumar','1997-2-10','2017-5-15',500000,1)
    ,(4,'Ram','Kumar','1995-3-21','2018-1-14',650000,1)
    ,(5,'Ranjith','Ganesh','2000-9-17',"2019-9-13",500000,1)
    ,(6,'vishnu','seenivasan','2000-8-14','2019-1-19',700000,2)
    ,(7,'Naveen','Nagarajan','1997-4-26','2016-9-5',400000,2)
    ,(8,'Vijay','Chandran','1994-12-16','2019-6-14',600000,2)
    ,(9,'Ravi','Kumar','1999-2-26','2019-9-4',350000,2)
    ,(10,'Rajeev','Menan','1998-6-25','2019-12-4',800000,2)
    ,(11,'Ashok','selvan','1997-11-30','2017-7-5',400000,3)
    ,(12,'Mani', 'Ratnam','1996-2-21','2020-1-1',550000,3)
    ,(13,'Mathan','Kumar','1999-4-17','2020-2-10',500000,3)
    ,(14,'Gokul','Rajr','1995-3-21','2016-9-18',450000,3)
    ,(15,'Ragav','Kumar','1999-11-24','2018-9-27',400000,3)
    ,(16,'Vinith','seenivasan','1996-5-8','2016-10-9',6500000,4)
    ,(17,'Gokula','Santhiya','2000-11-29','2020-12-5',900000,4)
    ,(18,'Santhosh','Kumar','1999-11-27','2019-11-7',750000,4)
    ,(19,'Prem','Kumar','1999-1-6','2019-8-19',850000,4)
    ,(20,'Prema','Latha','2000-10-7','2020-4-30',650000,4)
    ,(21,'Janet','Maria','1999-6-27','2019-12-18',800000,5)
    ,(22,'Sebastin', 'Raj','2000-2-6','2020-1-7',650000,5)
    ,(23,'Seela','Nagaraj','2000-8-16','2020-4-25',550000,5)
    ,(24,'Narendra','Prasad','1995-12-8','2017-5-10',600000,5)
    ,(25,'Neela','Kandan','1997-1-9','2018-5-31',700000,5)
    ,(26,'Sakthi','Sri','1997-4-2','2018-5-5',750000,6)
    ,(27,'Rishi','Kumar','2000-12-12','2020-7-1',550000,6)
    ,(28,'Nivetha','Ragu','1999-9-1','2019-9-17',650000,6)
    ,(29,'Reka','Kumari','1995-8-27','2015-2-2',450000,6)
    ,(30,'Hari','Haran','2000-4-6','2019-2-18',400000,6);